body { 
    margin: 0 !important; 
    background: rgb(2,0,36);
background: linear-gradient(90deg, rgb(12, 6, 136) 0%, rgb(171, 171, 251) 35%, rgb(6, 189, 226) 100%);
}
#led-box {
    text-align: center;
    margin: 20%
}


/* CSS */
.custom-tab,
.custom-tab:after {
  width: 120px;
  height: 66px;
  line-height: 70px;
  font-size: 15px;
  font-family: 'Bebas Neue', sans-serif;
  background: linear-gradient(45deg, transparent 5%, #ff0101 5%);
  border: 0;
  color: #fff;
  letter-spacing: 3px;
  box-shadow: 6px 0px 0px #00E6F6;
  outline: transparent;
  position: relative;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
}

.custom-tab:after {
  --slice-0: inset(50% 50% 50% 50%);
  --slice-1: inset(80% -6px 0 0);
  --slice-2: inset(50% -6px 30% 0);
  --slice-3: inset(10% -6px 85% 0);
  --slice-4: inset(40% -6px 43% 0);
  --slice-5: inset(80% -6px 5% 0);
  
  content: 'ALTERNATE TEXT';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(45deg, transparent 3%, #00E6F6 3%, #00E6F6 5%, #FF013C 5%);
  text-shadow: -3px -3px 0px #F8F005, 3px 3px 0px #00E6F6;
  clip-path: var(--slice-0);
}

.custom-tab:hover:after {
  animation: 1s glitch;
  animation-timing-function: steps(2, end);
}

@keyframes glitch {
  0% {
    clip-path: var(--slice-1);
    transform: translate(-10px, -5px);
  }
  10% {
    clip-path: var(--slice-3);
    transform: translate(5px, 5px);
  }
  20% {
    clip-path: var(--slice-1);
    transform: translate(-5px, 5px);
  }
  30% {
    clip-path: var(--slice-3);
    transform: translate(0px, 5px);
  }
  40% {
    clip-path: var(--slice-2);
    transform: translate(-5px, 0px);
  }
  50% {
    clip-path: var(--slice-3);
    transform: translate(5px, 0px);
  }
  60% {
    clip-path: var(--slice-4);
    transform: translate(5px, 10px);
  }
  70% {
    clip-path: var(--slice-2);
    transform: translate(-10px, 10px);
  }
  80% {
    clip-path: var(--slice-5);
    transform: translate(20px, -10px);
  }
  90% {
    clip-path: var(--slice-1);
    transform: translate(-10px, 0px);
  }
  100% {
    clip-path: var(--slice-1);
    transform: translate(0);
  }
}

@media (min-width: 38px) {
  .custom-tab,
  .custom-tab:after {
    width: 5px;
    height: 50px;
    line-height: 8px;
  }
}

#LED{
    position: absolute;
    transform: scale(0.8);
    margin-left: 60% !important;
}
#HT{
    position: absolute;
    margin-top: 5%;
    transform: scale(0.8);
    margin-left: 60% !important;
    
    
}
#FC{
    position: absolute;
    margin-top: 10%;
    margin-right: 20%;
    transform: scale(0.8);
    margin-left: 60% !important;
}
.grid-container {
    margin: 20%
}

